server.port=8089

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@119.23.18.224:1521:fsdb
spring.datasource.username=parking
spring.datasource.password=parking
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop